<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Realisation de CV</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <header class="header">
        <a href="../index.html" class="logo"><span>G</span>enius</a>
        <div class="menuToggle" onclick="toggleMenu();"></div>
        <ul class="navbar">
            <li><a href="../index.html" onclick="toggleMenu();">Accueil</a></li>
            <li><a href="../index.html #apropos" onclick="toggleMenu();">A propos</a></li>
            <li><a href="../index.html #menu" onclick="toggleMenu();">Menu</a></li>
            <li><a href="../index.html #expert" onclick="toggleMenu();">Expert</a></li>
            <!--<li><a href="#temoignage" onclick="toggleMenu();">Temoignage</a></li>  -->
            <li><a href="cv.html" onclick="toggleMenu();">Mon Cv</a></li>
            <li><a href="../index.html #contact" onclick="toggleMenu();">Contact</a></li> 
            <a href="#" class="btn-reserve"onclick="toggleMenu();">Reservation</a>
        </ul>
    </header>
    <main>
       <header>
                <div class="photo">
                    <img src="george.jpeg" width="100%" height="100%" alt="">
                </div>
              <div class="des">
                    <h3>MUFUMA GEORGES</h3>
                    <p class="post">Développeur Web</p>
                </div>
                <div class="right">
                        <p><img src="mail.png" class="info">georgemufuma@gmail</p>
                        <p><img src="maps.png" class="info">RDC</p>
                        <p><img src="tele.png" class="info">+243977046459</p>
                </div> 
       </header>


<section class="section-left">
    <h4>Atouts</h4>
    <hr class="light">
     <div class="atouts">
         <div>Travail d'équipe</div>
         <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
         <div>Adaptabilité/flexibilité</div>
         <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
     </div>

     <h4>Diplômes et Formations</h4>
    <hr class="light">
       <div class="div">
           <div><b>Certificat de spécialisation en développement web et d'application
           mobile </b><strong>entreprise/ecole</strong>  ville, Lieux <br>La de Date
           </div>
           <br>
           <div><b>Certificat de spécialisation en développement web et d'application
           mobile </b><strong>entreprise/ecole</strong>  ville, Lieux <br>La de Date
           </div>
       </div>

    <h4>Expériences professionnelles</h4>
     <hr class="light">
        <div class="div">
          <p><b>Stagiaire Développeur web</b> <strong>(ENTREPRISE), (lieux)</strong><br>
             (date)<br>
            Développement d'une application web pour la gestion des demandes
            d'achat sur tout le réseau <strong>(ENTREPRISE)</strong>.
          </p>
         
          <p><b>Stagiaire Développeur web</b> <strong>(ENTREPRISE)</strong>, (lieux)<br>
             (date)<br>
            Développement d'une application web pour la gestion des demandes
            d'achat sur tout le réseau <strong>(ENTREPRISE)</strong>.
         </p>  
        
          <p><b>Stagiaire Développeur web</b> <strong>(ENTREPRISE)</strong>, (lieux)<br>
             (date)<br>
            Développement d'une application web pour la gestion des demandes
            d'achat sur tout le réseau <strong>(ENTREPRISE)</strong>.
          </p>
        </div>
</section>

<section class="section-right">
    <h4>Competences</h4>
    <hr class="light">
      <div class="skls">

                <div class="po">
                    <p>html, css, Javascript</p>
                    <div class="cool">
                        <div style="width:80%" class="inner"></div>
                    </div>
                </div>

                <div class="po">
                    <p>PHP, MySQL, Java</p>
                    <div class="cool">
                        <div style="width:75%" class="inner"> </div>
                    </div>
                </div>

                <div class="po">
                    <p>MongoDB, NodeJs, Oracle</p>
                    <div class="cool">
                        <div style="width:71%" class="inner"> </div>
                    </div>
                </div>

                <div class="po">
                    <p>Photoshop, Illustrator, Adobe XD/UI</p>
                    <div class="cool">
                        <div style="width:60%" class="inner"> </div>
                    </div>
                </div>
            </div>


     <h4>Langues</h4>
     <hr class="light">
     <div class="skls">
         <div class="po">
                    <p>Français</p>
                    <div class="cool">
                        <div style="width:90%" class="inner"> </div>
                    </div>
                </div>
                <div class="po">
                    <p>Anglais</p>
                    <div class="cool">
                        <div style="width:60%" class="inner"> </div>
                    </div>
                </div>
      </div>
     <h4>Réseaux sociaux</h4>
     <hr class="light">
     <div class="interet">
      <p><img src="f.png" class="info"><span>https://www.facebook.com/tsinform/</span></p> 
      <p><img src="l.png" class="info"><span>https://www.instagram.com/tsi0950</span></p>
      <p><img src="g.png" class="info"><span>assane5</span></p>
      <p><img src="t.png" class="info"><span>https://www.twitter.com/pro_azou?s=08</span></p> 
     </div>


    <h4>Centres d'intérêt</h4>
     <hr class="light">
     <div class="interet">
          <div><b>Sport</b></div>
          <div><b>Naviguer sur Internet</b></div>
          <div><b>Lecture</b></div>
          <div><b>Voyage</b></div>
     </div>
</section>


        <div class="srkl">

        </div>
     <hr class="light">
    </main>
</body>

</html>